{"Version": "0.0.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:5263",
    "ExpirationInMinutesMin": 1,
    "ExpirationInMinutesMax": 5
  },
  "Auth": {
    "RefreshToken": {
      "ExpirationInDays":30 
    }
  },
  "FirstAppTime": {
    "User": {
      "FullName": "User root",
      "Email": "changeme@userroot.com",
      "Password": "changeme",
      "Position": "Administrator"
    }
  }
 
}
